# java-todo-liquibase

./: pom.xml
src/main/java/com/dnishadTechi/liquibase/rdbms/: DatabaseMigrationApplication.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/dnishadTechi/liquibase/rdbms/demo/: DatabaseMigrationApplicationTests.java
